[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/mountain-wallpaper.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = -271.0
margin_bottom = -578.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 540, 961.752 )
texture = ExtResource( 1 )
