[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Screenshot 2019-09-16 06.40.49.png" type="Texture" id=1]

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1077.0
margin_bottom = 1917.0
color = Color( 0.823529, 0.815686, 0.482353, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 533.154, 1319.77 )
texture = ExtResource( 1 )
